nRTvar      =         12
nIons       =          3
nGroups     =          3
iIons       =          7
 
X_fraction  =  0.760000000000000E+00
Y_fraction  =  0.240000000000000E+00
 
unit_np     =  0.100000000000000E+01
unit_pf     =  0.979182826616255E+08
rt_c_frac   =  0.100000000000000E-02
 
n_star      =  0.100000000000000E+00
T2_star     =  0.000000000000000E+00
g_star      =  0.160000000000000E+01
 
 Photon group properties------------------------------ 
  groupL0  [eV] =      13.600      24.590      54.420
  groupL1  [eV] =      24.590      54.420       0.000
  spec2group    =           1           2           3
  ---Group 1
  egy      [eV] =   1.781E+01
  csn    [cm^2] =   3.492E-18   0.000E+00   0.000E+00
  cse    [cm^2] =   3.248E-18   0.000E+00   0.000E+00
  ---Group 2
  egy      [eV] =   3.239E+01
  csn    [cm^2] =   6.748E-19   5.037E-18   0.000E+00
  cse    [cm^2] =   6.167E-19   4.742E-18   0.000E+00
  ---Group 3
  egy      [eV] =   6.825E+01
  csn    [cm^2] =   7.316E-20   1.123E-18   9.834E-19
  cse    [cm^2] =   6.779E-20   1.055E-18   9.162E-19
 -------------------------------------------------------
