 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
      13.013        13.024        13.100         0.029         0.002     0.2     6   1    io                      
    5564.573      5615.967      5634.144        21.113         0.004    83.5     1   4    radiative transfer      
     117.502       123.477       129.797         5.840         0.047     1.8     4   7    hydro - set unew        
      39.888        50.949        62.259        10.874         0.213     0.8     6   2    hydro - rev ghostzones  
     179.697       189.512       199.488         9.670         0.051     2.8     1   7    hydro - set uold        
     675.947       689.351       745.607        21.646         0.031    10.3     2   1    cooling                 
      39.074        40.409        41.723         0.784         0.019     0.6     3   8    hydro - ghostzones      
    6724.585     100.0    TOTAL
