#Mean ionization distribution

 Hydrogen    0.000-10.138-30.000 (H2)                 Log10 Mean Ionisation (over radius)
 Helium      0.000-11.021
 Carbon     -0.002 -2.278
 Nitrogen    0.000-13.366
 Oxygen      0.000-10.367
 Neon        0.000 -7.250
 Magnesium  -1.382 -0.018
 Aluminium  -0.654 -0.109
 Silicon    -0.203 -0.428
 Sulphur    -0.022 -1.311
 Iron       -1.494 -0.014

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
