nRTvar      =         36
nIons       =          3
nGroups     =          9
iIons       =          7

X_fraction  =  0.760000000000000E+00
Y_fraction  =  0.240000000000000E+00

unit_np     =  0.100000000000000E+01
unit_pf     =  0.979182826616255E+08
rt_c_frac   =  0.100000000000000E-02

n_star      =  0.100000000000000E+00
T2_star     =  0.000000000000000E+00
g_star      =  0.160000000000000E+01

 Photon group properties------------------------------ 
  groupL0  [eV] =      13.600      24.590      54.420      13.600      13.600      13.600      13.600      13.600      13.600
  groupL1  [eV] =      24.590      54.420       0.000       0.000       0.000       0.000       0.000       0.000       0.000
  spec2group    =           1           2           3
  ---Group 1
  egy      [eV] =   1.065E+01
  csn    [cm^2] =   0.000E+00   0.000E+00   0.000E+00
  cse    [cm^2] =   0.000E+00   0.000E+00   0.000E+00
  ---Group 2
  egy      [eV] =   1.485E+01
  csn    [cm^2] =   5.073E-18   0.000E+00   0.000E+00
  cse    [cm^2] =   5.036E-18   0.000E+00   0.000E+00
  ---Group 3
  egy      [eV] =   1.977E+01
  csn    [cm^2] =   2.445E-18   0.000E+00   0.000E+00
  cse    [cm^2] =   2.358E-18   0.000E+00   0.000E+00
  ---Group 4
  egy      [eV] =   2.825E+01
  csn    [cm^2] =   8.691E-19   6.022E-18   0.000E+00
  cse    [cm^2] =   8.514E-19   5.948E-18   0.000E+00
  ---Group 5
  egy      [eV] =   3.798E+01
  csn    [cm^2] =   3.681E-19   3.542E-18   0.000E+00
  cse    [cm^2] =   3.616E-19   3.500E-18   0.000E+00
  ---Group 6
  egy      [eV] =   4.827E+01
  csn    [cm^2] =   1.778E-19   2.186E-18   0.000E+00
  cse    [cm^2] =   1.768E-19   2.177E-18   0.000E+00
  ---Group 7
  egy      [eV] =   6.825E+01
  csn    [cm^2] =   7.316E-20   1.123E-18   9.834E-19
  cse    [cm^2] =   6.779E-20   1.055E-18   9.162E-19
  ---Group 8
  egy      [eV] =   0.000E+00
  csn    [cm^2] =   0.000E+00   0.000E+00   0.000E+00
  cse    [cm^2] =   0.000E+00   0.000E+00   0.000E+00
  ---Group 9
  egy      [eV] =   0.000E+00
  csn    [cm^2] =   0.000E+00   0.000E+00   0.000E+00
  cse    [cm^2] =   0.000E+00   0.000E+00   0.000E+00
 -------------------------------------------------------
