 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
     464.051       464.865       465.206         0.474         0.001    92.8     1   2    radiative transfer      
       1.897         1.917         1.927         0.012         0.006     0.4     1   3    hydro - set unew        
       0.875         0.884         0.889         0.005         0.006     0.2     3   4    hydro - rev ghostzones  
       3.285         3.294         3.306         0.008         0.002     0.7     4   2    hydro - set uold        
      25.906        26.275        27.136         0.501         0.019     5.2     2   1    cooling                 
       1.024         1.055         1.066         0.018         0.017     0.2     3   2    hydro - ghostzones      
       2.416         2.417         2.417         0.000         0.000     0.5     3   1    io                      
     500.806     100.0    TOTAL
