&RUN_PARAMS 
nrestart=0                      ! Restart from some snapshot
hydro=.true.                    ! Baryons included? (Must be for RT)
rt=.true.                       ! Activate radiative transfer
static=.true.                   ! Deactivate hydrodynamics (RHD if false)
/

&AMR_PARAMS 
levelmin=6                      ! Min resolution level - namely (2^n)^3 cells
levelmax=6                      ! Max resolution level
ngridtot=300000                 ! Total number of octs reserved
boxlen=1                        ! Box length in units_length (1 kpc)
/

&REFINE_PARAMS			! Refinement strategies	(hydro)
err_grad_d=0.5	 	        ! Refine on density gradient
/

&INIT_PARAMS                    ! Initial conditions of the gas
nregion=1                       ! Number of geometrical regions
region_type(1)='square'         ! Region gemoetry
x_center=0.5                    ! Region center, should be [0,boxlen]
y_center=0.5                    ! 
z_center=0.5
length_x=100                  ! Region width, in units of boxlen 
length_y=100                  ! (this region covers the whole box)
length_z=100
d_region=0.1316                   ! Initial density of the gas in H/cc
p_region= 8.69869d-6		! Initial pressure (corresponds to 10^4 K)
!p_region=1.14475d-5
/

&OUTPUT_PARAMS
foutput=100                      ! Number of timesteps between snapshot outputs
noutput=1
tout=13                ! End-time for the simulation (in unit_time=Myr)
/

&HYDRO_PARAMS
pressure_fix=.true.             ! Hybrid scheme for hydrodynamics
/

&PHYSICS_PARAMS                 ! Unit conversion to cgs. We work in kpc-mp-Myr.
units_length=3.09d21            ! 1 kpc in cm
units_density=1.66000d-24       ! 1 proton mass
units_time=3.1556926d13         ! 1 Myr in seconds
cooling=.true.
/

&BOUNDARY_PARAMS		! Box boundaries
nboundary=6                     ! 4 sides of 2d box
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 1, 2, 1, 2, 1, 2 ! Reflective+outflow boundaries
!bound_type= 2, 2, 2, 2, 2, 2
/ 

&RT_PARAMS
rt_TConst=1d4                   ! Force constant gas temperature of 10^4 K
X=0.76                          ! Hydrogen mass fraction
Y=0.24                          ! Helium mass fraction
rt_flux_scheme='glf'            ! HLL vs GLF
hll_evals_file='../../ramses/rt/hll_evals.list' ! HLL eigenvalues file'
rt_courant_factor=0.8           ! Courant number for RT timesteps
rt_c_fraction=0.001             ! Light speed fraction
rt_smooth=.true.                ! Smoothed RT to battle operator splitting
rt_nsubcycle=1                 ! Maximum number of RT steps per hydro step
rt_otsa=.true.                  ! On-the-spot approximation?
rt_output_coolstats=.true.      ! Output thermochemistry stats in log
rt_err_grad_n=0.4               ! Photon density refinement criterion
rt_floor_n=1d-3                 ! Refinement floor
rt_nsource=3                    !--Idealized radiation sources------------
rt_source_type=3*'point'        ! Source geometry (point or square)
rt_src_group=1,2,3                 ! Photon group emitted into
!rt_src_x_center=0.5, 0.5, 0.5             ! Source position (0 to 1)
!rt_src_y_center=0.5, 0.5, 0.5
!rt_src_z_center=0.5, 0.5, 0.5
rt_src_length_x=0.              ! Source size (0 to 1)
rt_src_length_y=0.
rt_src_length_z=0.
rt_n_source = 7.419e+48 , 2.563e+48 , 1.823e+46      ! Source luminosity (photons per sec)    bpass100_Z0.002_age6.3e6 SED
rt_u_source=0.                  ! Reduced x-direction flux
rt_v_source=0.					! Reduced y-direction flux
rt_w_source=0.   
/               


&RT_GROUPS                      ! Photon group properties
group_csn(1,:) = 3.492e-18 , 0.000e+00 , 0.000e+00 
group_csn(2,:) = 6.748e-19 , 5.037e-18 , 0.000e+00 
group_csn(3,:) = 7.316e-20 , 1.123e-18 , 9.834e-19 

group_cse(1,:) = 3.248e-18 , 0.000e+00 , 0.000e+00 
group_cse(2,:) = 6.167e-19 , 4.742e-18 , 0.000e+00 
group_cse(3,:) = 6.779e-20 , 1.055e-18 , 9.162e-19 

group_egy = 1.781e+01 , 3.239e+01 , 6.825e+01
!group_csn(2,:)= 3.0d-18, 0., 0.					!T=1e5 K blackbody,  from Joki's tutorial
!group_cse(2,:)= 2.8d-18, 0., 0.
!group_csn(1,:)= 5.7d-19, 4.5d-18, 0.
!group_cse(1,:)= 5.0d-19, 4.1d-18, 0.
!group_csn(3,:)= 7.9d-20, 1.2d-18, 1.1d-18
!group_cse(3,:)= 7.5d-20, 1.1d-18, 1.0d-18
!group_egy =     18.8,    35.1,    65.6
/
