@format:idx,R,R,P,rate
1,H+,E,H,0d0
2,He+,E,He,0d0
3,He++,E,He+,0d0
4,Si+,E,Si,auto
5,Si++,E,Si+,auto
6,Si+++,E,Si++,auto
7,Si++++,E,Si+++,auto
8,Si+++++,E,Si++++,auto
9,Si++++++,E,Si+++++,auto
@format:idx,R,R,P,P,P,rate
10,H,E,H+,E,E,0d0
11,He,E,He+,E,E,0d0
12,He+,E,He++,E,E,0d0
13,Si,E,Si+,E,E,auto
14,Si+,E,Si++,E,E,auto
15,Si++,E,Si+++,E,E,auto
16,Si+++,E,Si++++,E,E,auto
17,Si++++,E,Si+++++,E,E,auto
18,Si+++++,E,Si++++++,E,E,auto
@photo_start
@format:idx,R,P,P,rate
19,H,H+,E,0d0
20,He,He+,E,0d0
21,He+,He++,E,0d0
22,Si,Si+,E,auto
23,Si+,Si++,E,auto
24,Si++,Si+++,E,auto
25,Si+++,Si++++,E,auto
26,Si++++,Si+++++,E,auto
27,Si+++++,Si++++++,E,auto
@photo_stop

