@format:idx,R,R,P,rate
1,H+,E,H,0d0
2,He+,E,He,0d0
3,He++,E,He+,0d0
4,Si+,E,Si,auto
5,Si++,E,Si+,auto
6,Si+++,E,Si++,auto
7,Si++++,E,Si+++,auto
@format:idx,R,R,P,P,P,rate
8,H,E,H+,E,E,0d0
9,He,E,He+,E,E,0d0
10,He+,E,He++,E,E,0d0
11,Si,E,Si+,E,E,auto
12,Si+,E,Si++,E,E,auto
13,Si++,E,Si+++,E,E,auto
14,Si+++,E,Si++++,E,E,auto
@photo_start
@format:idx,R,P,P,rate
15,H,H+,E,0d0
16,He,He+,E,0d0
17,He+,He++,E,0d0
18,Si,Si+,E,auto
19,Si+,Si++,E,auto
20,Si++,Si+++,E,auto
21,Si+++,Si++++,E,auto
@photo_stop

