#Mean ionization distribution

 Hydrogen   -0.136 -0.570-30.000 (H2)                 Log10 Mean Ionisation (over radius)
 Helium     -0.000 -4.705
 Carbon     -0.473 -0.178 -5.558
 Nitrogen   -0.189 -0.453
 Oxygen     -0.114 -0.637
 Neon       -0.001 -2.579
 Magnesium  -1.326 -0.063 -1.055
 Silicon    -1.849 -0.013 -1.828
 Sulphur    -1.338 -0.020 -4.189
 Iron       -3.359 -0.033 -1.142

               1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17
